﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?><facilities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">	<facility>		<id>1</id>		<name_en>Elevator</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/lift.png</path_media>	</facility>	<facility>		<id>2</id>		<name_en>Escalator</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/escalator.png</path_media>	</facility>	<facility>		<id>3</id>		<name_en>Toilet</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/toilet.png</path_media>	</facility>	<facility>		<id>4</id>		<name_en>Fire Exit</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/fire.png</path_media>	</facility>	<facility>		<id>5</id>		<name_en>Food Center</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/food.png</path_media>	</facility>	<facility>		<id>6</id>		<name_en>Ladder</name_en>		<name_jp></name_jp>		<name_cn></name_cn>		<path_media>content/logo/ladder.png</path_media>	</facility></facilities>