<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<node_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node>
		<id>1</id>
		<x>436.05</x>
		<y>386.6</y>
		<neighbor>2,36</neighbor>
	</node>
	<node>
		<id>2</id>
		<x>510.35</x>
		<y>386.6</y>
		<neighbor>1,3,33,35</neighbor>
	</node>
	<node>
		<id>3</id>
		<x>487.65</x>
		<y>485.05</y>
		<neighbor>2,4</neighbor>
	</node>
	<node>
		<id>4</id>
		<x>570.9</x>
		<y>485.05</y>
		<neighbor>3,5</neighbor>
	</node>
	<node>
		<id>5</id>
		<x>757.75</x>
		<y>485.05</y>
		<neighbor>4,6</neighbor>
	</node>
	<node>
		<id>6</id>
		<x>801.35</x>
		<y>485.05</y>
		<neighbor>5,7,33</neighbor>
	</node>
	<node>
		<id>7</id>
		<x>892.45</x>
		<y>485.05</y>
		<neighbor>6,8</neighbor>
	</node>
	<node>
		<id>8</id>
		<x>924.5</x>
		<y>544.5</y>
		<neighbor>7,9</neighbor>
	</node>
	<node>
		<id>9</id>
		<x>978.6</x>
		<y>544.5</y>
		<neighbor>8,10</neighbor>
	</node>
	<node>
		<id>10</id>
		<x>1029.15</x>
		<y>544.5</y>
		<neighbor>9,11</neighbor>
	</node>
	<node>
		<id>11</id>
		<x>1081</x>
		<y>544.5</y>
		<neighbor>10,12</neighbor>
	</node>
	<node>
		<id>12</id>
		<x>1101.4</x>
		<y>544.5</y>
		<neighbor>11,13</neighbor>
	</node>
	<node>
		<id>13</id>
		<x>1161.9</x>
		<y>475.75</y>
		<neighbor>12,38</neighbor>
	</node>
	<node>
		<id>14</id>
		<x>1280.75</x>
		<y>475.75</y>
		<neighbor>15,38</neighbor>
	</node>
	<node>
		<id>15</id>
		<x>1365.45</x>
		<y>475.75</y>
		<neighbor>14,16</neighbor>
	</node>
	<node>
		<id>16</id>
		<x>1456.35</x>
		<y>475.75</y>
		<neighbor>15,17</neighbor>
	</node>
	<node>
		<id>17</id>
		<x>1476.1</x>
		<y>475.75</y>
		<neighbor>16,18</neighbor>
	</node>
	<node>
		<id>18</id>
		<x>1461.95</x>
		<y>423.4</y>
		<neighbor>17,19,20</neighbor>
	</node>
	<node>
		<id>19</id>
		<x>1397.75</x>
		<y>424.9</y>
		<neighbor>18</neighbor>
	</node>
	<node>
		<id>20</id>
		<x>1446.35</x>
		<y>359.5</y>
		<neighbor>18,21</neighbor>
	</node>
	<node>
		<id>21</id>
		<x>1442.05</x>
		<y>343.15</y>
		<neighbor>20,22</neighbor>
	</node>
	<node>
		<id>22</id>
		<x>1423.8</x>
		<y>275.1</y>
		<neighbor>21,23,24</neighbor>
	</node>
	<node>
		<id>23</id>
		<x>1414</x>
		<y>236.85</y>
		<neighbor>22</neighbor>
	</node>
	<node>
		<id>24</id>
		<x>1328.65</x>
		<y>275.7</y>
		<neighbor>22,25</neighbor>
	</node>
	<node>
		<id>25</id>
		<x>1275.05</x>
		<y>275.7</y>
		<neighbor>24,26</neighbor>
	</node>
	<node>
		<id>26</id>
		<x>1214.3</x>
		<y>275.7</y>
		<neighbor>25,27</neighbor>
	</node>
	<node>
		<id>27</id>
		<x>1153.4</x>
		<y>275.7</y>
		<neighbor>26,28</neighbor>
	</node>
	<node>
		<id>28</id>
		<x>1075.45</x>
		<y>275.7</y>
		<neighbor>27,29</neighbor>
	</node>
	<node>
		<id>29</id>
		<x>962.9</x>
		<y>275.7</y>
		<neighbor>28,30,31</neighbor>
	</node>
	<node>
		<id>30</id>
		<x>964</x>
		<y>226.85</y>
		<neighbor>29</neighbor>
	</node>
	<node>
		<id>31</id>
		<x>823.5</x>
		<y>275.7</y>
		<neighbor>29,32</neighbor>
	</node>
	<node>
		<id>32</id>
		<x>819.4</x>
		<y>311.8</y>
		<neighbor>31,33,34</neighbor>
	</node>
	<node>
		<id>33</id>
		<x>810.65</x>
		<y>386.6</y>
		<neighbor>2,6,32</neighbor>
	</node>
	<node>
		<id>34</id>
		<x>666.65</x>
		<y>311.8</y>
		<neighbor>32,35</neighbor>
	</node>
	<node>
		<id>35</id>
		<x>528</x>
		<y>311.8</y>
		<neighbor>2,34,36</neighbor>
	</node>
	<node>
		<id>36</id>
		<x>459.05</x>
		<y>311.8</y>
		<neighbor>1,35</neighbor>
	</node>
		<node>
		<id>37</id>
		<x>1214.5</x>
		<y>427.25</y>
		<neighbor>38</neighbor>
	</node>
		<node>
		<id>38</id>
		<x>1219.6</x>
		<y>474.85</y>
		<neighbor>13,14,37</neighbor>
	</node>
</node_list>