﻿<config>	<content_location>content/</content_location>	<kiosk_id>1</kiosk_id>	<kiosk_floor>2</kiosk_floor>	<start_node>24</start_node>	<start_nodeX>250</start_nodeX>	<start_nodeY>-60</start_nodeY>	<restart_timer></restart_timer>	<resfresh_timer></resfresh_timer>		<!--<content_location>content/</content_location>	<kiosk_id>2</kiosk_id>	<kiosk_floor>4</kiosk_floor>	<start_node>19</start_node>	<start_nodeX>350</start_nodeX>	<start_nodeY>-90</start_nodeY>	<restart_timer></restart_timer>	<resfresh_timer></resfresh_timer>-->	</config>