<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<node_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node>
		<id>1</id>
		<x>635.9</x>
		<y>573.75</y>
		<neighbor>2</neighbor>
	</node>
	<node>
		<id>2</id>
		<x>684.8</x>
		<y>535.3</y>
		<neighbor>1,3</neighbor>
	</node>
	<node>
		<id>3</id>
		<x>783.45</x>
		<y>457.65</y>
		<neighbor>2,4,23</neighbor>
	</node>
	<node>
		<id>4</id>
		<x>891.05</x>
		<y>457.65</y>
		<neighbor>3,5</neighbor>
	</node>
	<node>
		<id>5</id>
		<x>963.35</x>
		<y>457.65</y>
		<neighbor>4,6,24</neighbor>
	</node>
	<node>
		<id>6</id>
		<x>1049.5</x>
		<y>457.65</y>
		<neighbor>5,7</neighbor>
	</node>
	<node>
		<id>7</id>
		<x>1205</x>
		<y>457.65</y>
		<neighbor>6,8,25</neighbor>
	</node>
	<node>
		<id>8</id>
		<x>1246.25</x>
		<y>457.65</y>
		<neighbor>7,9,18</neighbor>
	</node>
	<node>
		<id>9</id>
		<x>1470.6</x>
		<y>457.65</y>
		<neighbor>8,10</neighbor>
	</node>
	<node>
		<id>10</id>
		<x>1493.15</x>
		<y>457.65</y>
		<neighbor>9,11</neighbor>
	</node>
	<node>
		<id>11</id>
		<x>1488.5</x>
		<y>440.6</y>
		<neighbor>10,12</neighbor>
	</node>
	<node>
		<id>12</id>
		<x>1460.5</x>
		<y>345.8</y>
		<neighbor>11,13</neighbor>
	</node>
	<node>
		<id>13</id>
		<x>1388.3</x>
		<y>345.8</y>
		<neighbor>12,14</neighbor>
	</node>
	<node>
		<id>14</id>
		<x>1293.95</x>
		<y>345.8</y>
		<neighbor>13,15</neighbor>
	</node>
	<node>
		<id>15</id>
		<x>1228.9</x>
		<y>345.8</y>
		<neighbor>14,16,18,19</neighbor>
	</node>
	<node>
		<id>16</id>
		<x>1224.3</x>
		<y>322.4</y>
		<neighbor>15,17</neighbor>
	</node>
	<node>
		<id>17</id>
		<x>1188.45</x>
		<y>322.4</y>
		<neighbor>16,19</neighbor>
	</node>
	<node>
		<id>18</id>
		<x>1233.4</x>
		<y>378.3</y>
		<neighbor>8,15,25</neighbor>
	</node>
	<node>
		<id>19</id>
		<x>1191.1</x>
		<y>345.8</y>
		<neighbor>15,17,25</neighbor>
	</node>
	<node>
		<id>20</id>
		<x>1001.95</x>
		<y>322.4</y>
		<neighbor>21</neighbor>
	</node>
	<node>
		<id>21</id>
		<x>963.35</x>
		<y>322.4</y>
		<neighbor>20,22,23,24</neighbor>
	</node>
	<node>
		<id>22</id>
		<x>963.35</x>
		<y>250.7</y>
		<neighbor>21</neighbor>
	</node>
	<node>
		<id>23</id>
		<x>891.05</x>
		<y>376.9</y>
		<neighbor>3,21</neighbor>
	</node>
	<node>
		<id>24</id>
		<x>963.3</x>
		<y>378.3</y>
		<neighbor>5,21,25</neighbor>
	</node>
	<node>
		<id>25</id>
		<x>1194.8</x>
		<y>378.3</y>
		<neighbor>7,18,19,24</neighbor>
	</node>
</node_list>